<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.techapp.james.myapplication.Main2Activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="109dp"
        android:layout_height="45dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="184dp"
        android:text="Activity2"
        android:textColor="@android:color/background_dark"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
