<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_black"
    tools:context="com.techapp.james.musicdemo.view.musicView.MusicPlayActivity">
    <!-- ripple effect https://developer.android.com/training/material/animations.html-->
    <ImageView
        android:id="@+id/playImageView"
        android:layout_width="86dp"
        android:layout_height="68dp"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="148dp"
        android:layout_marginStart="148dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/ic_launcher_play" />

    <ImageView
        android:id="@+id/preImageView"
        android:layout_width="34dp"
        android:layout_height="39dp"
        android:layout_marginBottom="64dp"
        android:layout_marginStart="80dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_previous_white" />

    <ImageView
        android:id="@+id/nextImageView"
        android:layout_width="34dp"
        android:layout_height="39dp"
        android:layout_marginBottom="64dp"
        android:layout_marginEnd="80dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_next_white" />

    <ImageView
        android:id="@+id/repeatImageView"
        android:layout_width="34dp"
        android:layout_height="39dp"
        android:layout_marginBottom="64dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@mipmap/ic_launcher_repeat_list" />

    <ImageView
        android:id="@+id/randomImageView"
        android:layout_width="34dp"
        android:layout_height="39dp"
        android:layout_marginBottom="64dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/ic_launcher_random" />

    <SeekBar
        android:id="@+id/songSeekBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="237dp"
        android:layout_height="44dp"
        android:layout_marginBottom="136dp"
        android:layout_marginEnd="72dp"
        android:layout_marginStart="72dp"
        android:max="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/songNameTextView"
        android:layout_width="291dp"
        android:layout_height="44dp"
        android:layout_marginBottom="196dp"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="100dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="SongName"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/songPictureTextView"
        android:layout_width="214dp"
        android:layout_height="214dp"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="60dp"
        android:background="@drawable/ic_brightness_blue"
        android:gravity="center"
        android:text="text"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/songNameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/titleSongFromTextView"
        android:layout_width="79dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/PlayForm"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backImageView"
        android:layout_width="45dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_expand_down_24dp" />

    <TextView
        android:id="@+id/currentTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="148dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/songSeekBar"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/allTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="148dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="2dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/songSeekBar" />

    <ImageView
        android:id="@+id/stopImageView"
        android:layout_width="86dp"
        android:layout_height="68dp"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="148dp"
        android:layout_marginStart="148dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/ic_launcher_stop" />

</android.support.constraint.ConstraintLayout>
