<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!--透明到不透明 旋轉360度 -->
    <alpha
        android:duration="2000"
        android:fromAlpha="1.0"
        android:repeatCount="-1"
        android:toAlpha="0.5" />
    <rotate
        android:duration="2000"
        android:fromDegrees="0"
        android:pivotX="50"
        android:pivotY="50"

        android:fillAfter="true"
        android:toDegrees="250" />
</set>