<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.techapp.james.stickyrecyclerview.StickyRecyclerView
        android:id="@+id/recyclerListVertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:enableDivider="true"
        app:isVertical="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerListHorizon" />

    <com.techapp.james.stickyrecyclerview.StickyRecyclerView
        android:id="@+id/recyclerListHorizon"
        android:layout_width="0dp"
        android:layout_height="216dp"
        app:enableDivider="true"
        app:isVertical="false"
        app:layout_constraintBottom_toTopOf="@+id/recyclerListVertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </com.techapp.james.stickyrecyclerview.StickyRecyclerView>

</android.support.constraint.ConstraintLayout>